GENERATE_COUNT=50              
WALLETS_FILE=wallets.json

FAUCET_URL=https://faucet.mars.movachain.com/api/faucet/v1/transfer
FAUCET_ORIGIN=https://faucet.mars.movachain.com
FAUCET_REFERER=https://faucet.mars.movachain.com/
FAUCET_ENABLE=true
FAUCET_SLEEP_MIN=4
FAUCET_SLEEP_MAX=9
FAUCET_MAX_PER_ADDR_SECONDS=300

RPC_URL=https://<your-rpc>
MODE=native
TARGET_ADDRESS=0xYourMainWallet
AMOUNT=0.001
TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
MAX_WORKERS=4
USE_EIP1559=true

FORCE_REGENERATE=false               # true -> regenerate wallets.json every run the script (set it to false if u don't want your wallet disappear)

SEND_LOG=send_results.csv
FAUCET_LOG=faucet_results.csv
